; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moisture_check_stickc]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
	m5stack/M5GFX@0.1.7
	m5stack/M5Unified@0.1.7
    https://github.com/m5stack/M5Unit-ENV.git#0.0.7
    fastled/FastLED@3.5.0
